{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@data/*": ["./data/*"],
      "@core/*": ["./core/*"],
      "@domains/*": ["./domains/*"],
      "@integrations/*": ["./integrations/*"],
      "@ui/*": ["./ui/*"]
    }
  },
  "include": [
    "data/**/*",
    "core/**/*",
    "domains/**/*",
    "integrations/**/*",
    "ui/**/*"
  ],
  "exclude": ["node_modules", "dist", "tests", "**/*.test.ts"]
}
